Volatility 3 Framework 2.27.0

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	Audit	Cmd	Path

4	0	System	0xfa8000ca0040	80	570	N/A	False	2019-12-11 13:41:25.000000 UTC	N/A	-	-	-
* 248	4	smss.exe	0xfa800148f040	3	37	N/A	False	2019-12-11 13:41:25.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\smss.exe	\SystemRoot\System32\smss.exe	\SystemRoot\System32\smss.exe
** 376	248	psxss.exe	0xfa8001c45060	18	786	0	False	2019-12-11 13:41:33.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\psxss.exe	%SystemRoot%\system32\psxss.exe	C:\Windows\system32\psxss.exe
320	312	csrss.exe	0xfa800154f740	9	457	0	False	2019-12-11 13:41:32.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
368	360	csrss.exe	0xfa8000ca81e0	7	199	1	False	2019-12-11 13:41:33.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
* 2260	368	conhost.exe	0xfa800104a780	2	50	1	False	2019-12-11 14:37:54.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe	C:\Windows\system32\conhost.exe
* 2692	368	conhost.exe	0xfa8002227140	2	50	1	False	2019-12-11 14:34:54.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe	C:\Windows\system32\conhost.exe
416	360	winlogon.exe	0xfa8001c5f060	4	118	1	False	2019-12-11 13:41:34.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\winlogon.exe	winlogon.exe	C:\Windows\system32\winlogon.exe
424	312	wininit.exe	0xfa8001c5f630	3	75	0	False	2019-12-11 13:41:34.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\wininit.exe	wininit.exe	C:\Windows\system32\wininit.exe
* 500	424	lsm.exe	0xfa8001ca4b30	11	185	0	False	2019-12-11 13:41:35.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\lsm.exe	C:\Windows\system32\lsm.exe	C:\Windows\system32\lsm.exe
* 484	424	services.exe	0xfa8001c98530	13	219	0	False	2019-12-11 13:41:35.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\services.exe	C:\Windows\system32\services.exe	C:\Windows\system32\services.exe
** 1416	484	TCPSVCS.EXE	0xfa8001f91b30	4	97	0	False	2019-12-11 13:41:55.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\TCPSVCS.EXE	C:\Windows\System32\tcpsvcs.exe	C:\Windows\System32\tcpsvcs.exe
** 652	484	VBoxService.ex	0xfa8001d327c0	13	137	0	False	2019-12-11 13:41:40.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\VBoxService.exe	C:\Windows\System32\VBoxService.exe	C:\Windows\System32\VBoxService.exe
** 1044	484	svchost.exe	0xfa8001e50b30	14	366	0	False	2019-12-11 13:41:48.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkService	C:\Windows\system32\svchost.exe
** 296	484	taskhost.exe	0xfa8001eb47f0	8	151	1	False	2019-12-11 14:32:24.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\taskhost.exe	"taskhost.exe"	C:\Windows\system32\taskhost.exe
** 816	484	svchost.exe	0xfa8001d8c420	23	569	0	False	2019-12-11 13:41:42.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted	C:\Windows\System32\svchost.exe
*** 2064	816	audiodg.exe	0xfa80021da060	6	131	0	False	2019-12-11 14:32:37.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\audiodg.exe	C:\Windows\system32\AUDIODG.EXE 0x20c	C:\Windows\system32\AUDIODG.EXE
** 948	484	svchost.exe	0xfa8001c38580	13	322	0	False	2019-12-11 14:16:07.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k secsvcs	C:\Windows\System32\svchost.exe
** 1208	484	spoolsv.exe	0xfa8001eba230	13	282	0	False	2019-12-11 13:41:51.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe
** 1856	484	wmpnetwk.exe	0xfa8002170630	16	451	0	False	2019-12-11 14:16:08.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files\Windows Media Player\wmpnetwk.exe	"C:\Program Files\Windows Media Player\wmpnetwk.exe"	C:\Program Files\Windows Media Player\wmpnetwk.exe
** 2368	484	svchost.exe	0xfa80022199e0	9	365	0	False	2019-12-11 14:32:51.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServicePeerNet	C:\Windows\System32\svchost.exe
** 588	484	svchost.exe	0xfa8001cf4b30	11	358	0	False	2019-12-11 13:41:39.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch	C:\Windows\system32\svchost.exe
** 720	484	svchost.exe	0xfa8001d49b30	8	279	0	False	2019-12-11 13:41:41.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k RPCSS	C:\Windows\system32\svchost.exe
** 852	484	svchost.exe	0xfa8001da5b30	28	542	0	False	2019-12-11 13:41:43.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted	C:\Windows\System32\svchost.exe
*** 3004	852	dwm.exe	0xfa8000f4db30	5	72	2	False	2019-12-11 14:37:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\dwm.exe	"C:\Windows\system32\Dwm.exe"	C:\Windows\system32\Dwm.exe
*** 1988	852	dwm.exe	0xfa8001dfa910	5	72	1	False	2019-12-11 14:32:25.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\dwm.exe	"C:\Windows\system32\Dwm.exe"	C:\Windows\system32\Dwm.exe
** 472	484	svchost.exe	0xfa8001e1bb30	19	476	0	False	2019-12-11 13:41:47.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService	C:\Windows\system32\svchost.exe
** 1372	484	svchost.exe	0xfa8001f58890	22	295	0	False	2019-12-11 13:41:54.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation	C:\Windows\system32\svchost.exe
** 2908	484	taskhost.exe	0xfa8000f3aab0	9	158	2	False	2019-12-11 14:37:13.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\taskhost.exe	"taskhost.exe"	C:\Windows\system32\taskhost.exe
** 1248	484	svchost.exe	0xfa8001eda060	19	313	0	False	2019-12-11 13:41:52.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork	C:\Windows\system32\svchost.exe
** 480	484	SearchIndexer.	0xfa8001d376f0	14	701	0	False	2019-12-11 14:16:09.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\SearchIndexer.exe	C:\Windows\system32\SearchIndexer.exe /Embedding	C:\Windows\system32\SearchIndexer.exe
*** 1720	480	SearchFilterHo	0xfa8000ecea60	5	90	0	False	2019-12-11 14:37:21.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\SearchFilterHost.exe	"C:\Windows\system32\SearchFilterHost.exe" 0 508 512 520 65536 516 	C:\Windows\system32\SearchFilterHost.exe
*** 2524	480	SearchProtocol	0xfa8000fff630	7	226	2	False	2019-12-11 14:37:21.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\SearchProtocolHost.exe	"C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe_S-1-5-21-3073570648-3149397540-2269648332-10032_ Global\UsGthrCtrlFltPipeMssGthrPipe_S-1-5-21-3073570648-3149397540-2269648332-10032 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon"  "1"	C:\Windows\system32\SearchProtocolHost.exe
*** 2868	480	SearchProtocol	0xfa8001020b30	8	279	0	False	2019-12-11 14:37:23.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\SearchProtocolHost.exe	"C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe3_ Global\UsGthrCtrlFltPipeMssGthrPipe3 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon" 	C:\Windows\system32\SearchProtocolHost.exe
** 1508	484	sppsvc.exe	0xfa8000d3c400	4	141	0	False	2019-12-11 14:16:06.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\sppsvc.exe	C:\Windows\system32\sppsvc.exe	C:\Windows\system32\sppsvc.exe
** 2660	484	svchost.exe	0xfa8000eac770	6	100	0	False	2019-12-11 14:35:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k imgsvc	C:\Windows\system32\svchost.exe
** 876	484	svchost.exe	0xfa8001da96c0	32	941	0	False	2019-12-11 13:41:43.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs	C:\Windows\system32\svchost.exe
* 492	424	lsass.exe	0xfa8001ca0580	9	764	0	False	2019-12-11 13:41:35.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\lsass.exe	C:\Windows\system32\lsass.exe	C:\Windows\system32\lsass.exe
604	2016	explorer.exe	0xfa8002046960	33	927	1	False	2019-12-11 14:32:25.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\explorer.exe	C:\Windows\Explorer.EXE	C:\Windows\Explorer.EXE
* 1984	604	cmd.exe	0xfa8002222780	1	21	1	False	2019-12-11 14:34:54.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\cmd.exe	"C:\Windows\system32\cmd.exe" 	C:\Windows\system32\cmd.exe
* 1844	604	VBoxTray.exe	0xfa80021c75d0	11	140	1	False	2019-12-11 14:32:35.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\VBoxTray.exe	"C:\Windows\System32\VBoxTray.exe" 	C:\Windows\System32\VBoxTray.exe
* 796	604	DumpIt.exe	0xfa8001048060	2	45	1	True	2019-12-11 14:37:54.000000 UTC	N/A	\Device\HarddiskVolume2\Users\SmartNet\Downloads\DumpIt\DumpIt.exe	"C:\Users\SmartNet\Downloads\DumpIt\DumpIt.exe" 	C:\Users\SmartNet\Downloads\DumpIt\DumpIt.exe
* 2424	604	mspaint.exe	0xfa80022bab30	6	128	1	False	2019-12-11 14:35:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\mspaint.exe	"C:\Windows\system32\mspaint.exe" 	C:\Windows\system32\mspaint.exe
2760	2680	csrss.exe	0xfa8001e68060	7	172	2	False	2019-12-11 14:37:05.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
2808	2680	winlogon.exe	0xfa8000ecbb30	4	119	2	False	2019-12-11 14:37:05.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\winlogon.exe	winlogon.exe	C:\Windows\system32\winlogon.exe
2504	3000	explorer.exe	0xfa8000f4c670	34	825	2	False	2019-12-11 14:37:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\explorer.exe	C:\Windows\Explorer.EXE	C:\Windows\Explorer.EXE
* 2304	2504	VBoxTray.exe	0xfa8000f9a4e0	14	144	2	False	2019-12-11 14:37:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\VBoxTray.exe	"C:\Windows\System32\VBoxTray.exe" 	C:\Windows\System32\VBoxTray.exe
* 1512	2504	WinRAR.exe	0xfa8001010b30	6	207	2	False	2019-12-11 14:37:23.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files\WinRAR\WinRAR.exe	"C:\Program Files\WinRAR\WinRAR.exe" "C:\Users\Alissa Simpson\Documents\Important.rar"	C:\Program Files\WinRAR\WinRAR.exe
