Volatility 3 Framework 2.27.0

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

2368	484	svchost.exe	0x3e8199e0	9	365	0	False	2019-12-11 14:32:51.000000 UTC	N/A	Disabled
1984	604	cmd.exe	0x3e822780	1	21	1	False	2019-12-11 14:34:54.000000 UTC	N/A	Disabled
2692	368	conhost.exe	0x3e827140	2	50	1	False	2019-12-11 14:34:54.000000 UTC	N/A	Disabled
2424	604	mspaint.exe	0x3e8bab30	6	128	1	False	2019-12-11 14:35:14.000000 UTC	N/A	Disabled
604	2016	explorer.exe	0x3ea46960	33	927	1	False	2019-12-11 14:32:25.000000 UTC	N/A	Disabled
1856	484	wmpnetwk.exe	0x3eb70630	16	451	0	False	2019-12-11 14:16:08.000000 UTC	N/A	Disabled
1844	604	VBoxTray.exe	0x3ebc75d0	11	140	1	False	2019-12-11 14:32:35.000000 UTC	N/A	Disabled
2064	816	audiodg.exe	0x3ebda060	6	131	0	False	2019-12-11 14:32:37.000000 UTC	N/A	Disabled
472	484	svchost.exe	0x3ec1bb30	19	476	0	False	2019-12-11 13:41:47.000000 UTC	N/A	Disabled
1044	484	svchost.exe	0x3ec50b30	14	366	0	False	2019-12-11 13:41:48.000000 UTC	N/A	Disabled
2760	2680	csrss.exe	0x3ec68060	7	172	2	False	2019-12-11 14:37:05.000000 UTC	N/A	Disabled
296	484	taskhost.exe	0x3ecb47f0	8	151	1	False	2019-12-11 14:32:24.000000 UTC	N/A	Disabled
1208	484	spoolsv.exe	0x3ecba230	13	282	0	False	2019-12-11 13:41:51.000000 UTC	N/A	Disabled
1248	484	svchost.exe	0x3ecda060	19	313	0	False	2019-12-11 13:41:52.000000 UTC	N/A	Disabled
1372	484	svchost.exe	0x3ed58890	22	295	0	False	2019-12-11 13:41:54.000000 UTC	N/A	Disabled
1416	484	TCPSVCS.EXE	0x3ed91b30	4	97	0	False	2019-12-11 13:41:55.000000 UTC	N/A	Disabled
948	484	svchost.exe	0x3ee38580	13	322	0	False	2019-12-11 14:16:07.000000 UTC	N/A	Disabled
376	248	psxss.exe	0x3ee45060	18	786	0	False	2019-12-11 13:41:33.000000 UTC	N/A	Disabled
416	360	winlogon.exe	0x3ee5f060	4	118	1	False	2019-12-11 13:41:34.000000 UTC	N/A	Disabled
424	312	wininit.exe	0x3ee5f630	3	75	0	False	2019-12-11 13:41:34.000000 UTC	N/A	Disabled
484	424	services.exe	0x3ee98530	13	219	0	False	2019-12-11 13:41:35.000000 UTC	N/A	Disabled
492	424	lsass.exe	0x3eea0580	9	764	0	False	2019-12-11 13:41:35.000000 UTC	N/A	Disabled
500	424	lsm.exe	0x3eea4b30	11	185	0	False	2019-12-11 13:41:35.000000 UTC	N/A	Disabled
588	484	svchost.exe	0x3eef4b30	11	358	0	False	2019-12-11 13:41:39.000000 UTC	N/A	Disabled
652	484	VBoxService.ex	0x3ef327c0	13	137	0	False	2019-12-11 13:41:40.000000 UTC	N/A	Disabled
480	484	SearchIndexer.	0x3ef376f0	14	701	0	False	2019-12-11 14:16:09.000000 UTC	N/A	Disabled
720	484	svchost.exe	0x3ef49b30	8	279	0	False	2019-12-11 13:41:41.000000 UTC	N/A	Disabled
816	484	svchost.exe	0x3ef8c420	23	569	0	False	2019-12-11 13:41:42.000000 UTC	N/A	Disabled
852	484	svchost.exe	0x3efa5b30	28	542	0	False	2019-12-11 13:41:43.000000 UTC	N/A	Disabled
876	484	svchost.exe	0x3efa96c0	32	941	0	False	2019-12-11 13:41:43.000000 UTC	N/A	Disabled
1988	852	dwm.exe	0x3effa910	5	72	1	False	2019-12-11 14:32:25.000000 UTC	N/A	Disabled
248	4	smss.exe	0x3f68f040	3	37	N/A	False	2019-12-11 13:41:25.000000 UTC	N/A	Disabled
320	312	csrss.exe	0x3f74f740	9	457	0	False	2019-12-11 13:41:32.000000 UTC	N/A	Disabled
1512	2504	WinRAR.exe	0x3fa10b30	6	207	2	False	2019-12-11 14:37:23.000000 UTC	N/A	Disabled
2868	480	SearchProtocol	0x3fa20b30	8	279	0	False	2019-12-11 14:37:23.000000 UTC	N/A	Disabled
796	604	DumpIt.exe	0x3fa48060	2	45	1	True	2019-12-11 14:37:54.000000 UTC	N/A	Disabled
2260	368	conhost.exe	0x3fa4a780	2	50	1	False	2019-12-11 14:37:54.000000 UTC	N/A	Disabled
1512	2504	WinRAR.exe	0x3fa95b30	6	207	2	False	2019-12-11 14:37:23.000000 UTC	N/A	Disabled
2868	480	SearchProtocol	0x3faa5b30	8	279	0	False	2019-12-11 14:37:23.000000 UTC	N/A	Disabled
796	604	DumpIt.exe	0x3facd060	2	45	1	True	2019-12-11 14:37:54.000000 UTC	N/A	Disabled
2260	368	conhost.exe	0x3facf780	2	50	1	False	2019-12-11 14:37:54.000000 UTC	N/A	Disabled
1512	2504	WinRAR.exe	0x3fb1ab30	6	207	2	False	2019-12-11 14:37:23.000000 UTC	N/A	Disabled
2868	480	SearchProtocol	0x3fb2ab30	8	279	0	False	2019-12-11 14:37:23.000000 UTC	N/A	Disabled
796	604	DumpIt.exe	0x3fb52060	2	45	1	True	2019-12-11 14:37:54.000000 UTC	N/A	Disabled
2260	368	conhost.exe	0x3fb54780	2	50	1	False	2019-12-11 14:37:54.000000 UTC	N/A	Disabled
2660	484	svchost.exe	0x3fcac770	6	100	0	False	2019-12-11 14:35:14.000000 UTC	N/A	Disabled
2808	2680	winlogon.exe	0x3fccbb30	4	119	2	False	2019-12-11 14:37:05.000000 UTC	N/A	Disabled
1720	480	SearchFilterHo	0x3fccea60	5	90	0	False	2019-12-11 14:37:21.000000 UTC	N/A	Disabled
2908	484	taskhost.exe	0x3fd3aab0	9	158	2	False	2019-12-11 14:37:13.000000 UTC	N/A	Disabled
2504	3000	explorer.exe	0x3fd4c670	34	825	2	False	2019-12-11 14:37:14.000000 UTC	N/A	Disabled
3004	852	dwm.exe	0x3fd4db30	5	72	2	False	2019-12-11 14:37:14.000000 UTC	N/A	Disabled
2304	2504	VBoxTray.exe	0x3fd9a4e0	14	144	2	False	2019-12-11 14:37:14.000000 UTC	N/A	Disabled
2524	480	SearchProtocol	0x3fdff630	7	226	2	False	2019-12-11 14:37:21.000000 UTC	N/A	Disabled
1508	484	sppsvc.exe	0x3febb400	4	141	0	False	2019-12-11 14:16:06.000000 UTC	N/A	Disabled
4	0	System	0x3ff5f040	80	570	N/A	False	2019-12-11 13:41:25.000000 UTC	N/A	Disabled
368	360	csrss.exe	0x3ff671e0	7	199	1	False	2019-12-11 13:41:33.000000 UTC	N/A	Disabled
