Volatility 3 Framework 2.27.0

PID	Process	Offset	Start VPN	End VPN	Tag	Protection	CommitCharge	PrivateMemory	Parent	File	File output

1512	WinRAR.exe	0xfffffa8001019ef0	0x77a70000	0x77b8efff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xfa8001010f78	\Windows\System32\kernel32.dll	Disabled
1512	WinRAR.exe	0xfffffa800100e1e0	0x2a80000	0x2a8ffff	VadS	PAGE_READWRITE	9	1	0xfa8001019ef0	N/A	Disabled
1512	WinRAR.exe	0xfffffa800101bcb0	0x1bf0000	0x1f18fff	Vad 	PAGE_READONLY	0	0	0xfa800100e1e0	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001033930	0x1a0000	0x29ffff	Vadm	PAGE_READWRITE	256	1	0xfa800101bcb0	N/A	Disabled
1512	WinRAR.exe	0xfffffa80010042e0	0x30000	0x33fff	Vad 	PAGE_READONLY	0	0	0xfa8001033930	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001004400	0x10000	0x1ffff	Vad 	PAGE_READWRITE	0	0	0xfa80010042e0	N/A	Disabled
1512	WinRAR.exe	0xfffffa800101cc40	0x20000	0x20fff	Vadm	PAGE_READWRITE	1	1	0xfa8001004400	N/A	Disabled
1512	WinRAR.exe	0xfffffa800101d970	0x160000	0x160fff	Vadm	PAGE_READWRITE	1	1	0xfa80010042e0	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103fc50	0x50000	0x14ffff	Vadm	PAGE_READWRITE	59	1	0xfa800101d970	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001018510	0x40000	0x42fff	Vad 	PAGE_READONLY	0	0	0xfa800103fc50	N/A	Disabled
1512	WinRAR.exe	0xfffffa8000eba460	0x150000	0x150fff	VadS	PAGE_READWRITE	1	1	0xfa800103fc50	N/A	Disabled
1512	WinRAR.exe	0xfffffa800101ac20	0x180000	0x181fff	Vad 	PAGE_READONLY	0	0	0xfa800101d970	N/A	Disabled
1512	WinRAR.exe	0xfffffa80022558a0	0x170000	0x176fff	Vad 	PAGE_READONLY	0	0	0xfa800101ac20	N/A	Disabled
1512	WinRAR.exe	0xfffffa800101bd40	0x190000	0x191fff	Vad 	PAGE_READWRITE	0	0	0xfa800101ac20	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001014ef0	0x460000	0x483fff	Vad 	PAGE_READONLY	0	0	0xfa8001033930	\Users\Alissa Simpson\AppData\Local\Microsoft\Windows\Caches\{AFBF9F1A-8EE8-4C77-AF34-C647E37CA0D9}.1.ver0x0000000000000002.db	Disabled
1512	WinRAR.exe	0xfffffa8000f804c0	0x420000	0x421fff	Vad 	PAGE_READONLY	0	0	0xfa8001014ef0	N/A	Disabled
1512	WinRAR.exe	0xfffffa80010053b0	0x310000	0x40ffff	VadS	PAGE_READWRITE	14	1	0xfa8000f804c0	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001012460	0x2a0000	0x306fff	Vad 	PAGE_READONLY	0	0	0xfa80010053b0	\Windows\System32\locale.nls	Disabled
1512	WinRAR.exe	0xfffffa800101cad0	0x410000	0x410fff	Vad 	PAGE_READWRITE	0	0	0xfa80010053b0	N/A	Disabled
1512	WinRAR.exe	0xfffffa800100e2c0	0x440000	0x440fff	Vad 	PAGE_READONLY	0	0	0xfa8000f804c0	N/A	Disabled
1512	WinRAR.exe	0xfffffa80010338a0	0x430000	0x430fff	Vad 	PAGE_READONLY	0	0	0xfa800100e2c0	N/A	Disabled
1512	WinRAR.exe	0xfffffa80010321b0	0x450000	0x450fff	Vadm	PAGE_READWRITE	1	1	0xfa800100e2c0	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001019220	0x4c0000	0x4cffff	VadS	PAGE_READWRITE	16	1	0xfa8001014ef0	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001014e60	0x490000	0x490fff	Vad 	PAGE_READWRITE	0	0	0xfa8001019220	N/A	Disabled
1512	WinRAR.exe	0xfffffa80010146f0	0x4a0000	0x4b0fff	Vad 	PAGE_READONLY	0	0	0xfa8001014e60	\Windows\System32\C_850.NLS	Disabled
1512	WinRAR.exe	0xfffffa800101cce0	0x660000	0x7e0fff	Vadm	PAGE_READONLY	0	0	0xfa8001019220	N/A	Disabled
1512	WinRAR.exe	0xfffffa800101dd20	0x4d0000	0x657fff	Vad 	PAGE_READONLY	0	0	0xfa800101cce0	N/A	Disabled
1512	WinRAR.exe	0xfffffa800101dab0	0x7f0000	0x1beffff	Vad 	PAGE_READONLY	0	0	0xfa800101cce0	N/A	Disabled
1512	WinRAR.exe	0xfffffa8000fae4c0	0x2460000	0x255ffff	VadS	PAGE_READWRITE	5	1	0xfa800101bcb0	N/A	Disabled
1512	WinRAR.exe	0xfffffa800100e550	0x2030000	0x20affff	VadS	PAGE_READWRITE	26	1	0xfa8000fae4c0	N/A	Disabled
1512	WinRAR.exe	0xfffffa800102bc60	0x2000000	0x2010fff	Vad 	PAGE_READONLY	0	0	0xfa800100e550	\Windows\System32\C_852.NLS	Disabled
1512	WinRAR.exe	0xfffffa800101cb60	0x1f20000	0x1ffefff	Vad 	PAGE_READONLY	0	0	0xfa800102bc60	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103a1d0	0x2020000	0x2021fff	Vad 	PAGE_READONLY	0	0	0xfa800102bc60	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001014900	0x20e0000	0x215ffff	VadS	PAGE_READWRITE	29	1	0xfa800100e550	N/A	Disabled
1512	WinRAR.exe	0xfffffa800102b6f0	0x20b0000	0x20c0fff	Vad 	PAGE_READONLY	0	0	0xfa8001014900	\Windows\System32\C_866.NLS	Disabled
1512	WinRAR.exe	0xfffffa8001031390	0x20d0000	0x20d0fff	VadS	PAGE_READWRITE	1	1	0xfa800102b6f0	N/A	Disabled
1512	WinRAR.exe	0xfffffa800102ca70	0x2430000	0x2440fff	Vad 	PAGE_READONLY	0	0	0xfa8001014900	\Windows\System32\C_874.NLS	Disabled
1512	WinRAR.exe	0xfffffa800101ca40	0x2160000	0x242efff	Vad 	PAGE_READONLY	0	0	0xfa800102ca70	\Windows\Globalization\Sorting\SortDefault.nls	Disabled
1512	WinRAR.exe	0xfffffa8001031d90	0x2450000	0x2450fff	Vadm	PAGE_READWRITE	1	1	0xfa800102ca70	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001018e00	0x27d0000	0x28cffff	VadS	PAGE_READWRITE	4	1	0xfa8000fae4c0	N/A	Disabled
1512	WinRAR.exe	0xfffffa800101cbf0	0x25e0000	0x26dffff	VadS	PAGE_READWRITE	4	1	0xfa8001018e00	N/A	Disabled
1512	WinRAR.exe	0xfffffa800102abc0	0x2590000	0x25c0fff	Vad 	PAGE_READONLY	0	0	0xfa800101cbf0	\Windows\System32\C_936.NLS	Disabled
1512	WinRAR.exe	0xfffffa800102e2e0	0x2560000	0x2587fff	Vad 	PAGE_READONLY	0	0	0xfa800102abc0	\Windows\System32\C_932.NLS	Disabled
1512	WinRAR.exe	0xfffffa8001031a20	0x25d0000	0x25d1fff	Vad 	PAGE_READONLY	0	0	0xfa800102abc0	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001004010	0x27a0000	0x27b0fff	Vad 	PAGE_READONLY	0	0	0xfa800101cbf0	\Windows\System32\C_1250.NLS	Disabled
1512	WinRAR.exe	0xfffffa8001019100	0x26e0000	0x279ffff	Vad 	PAGE_WRITECOPY	192	0	0xfa8001004010	\Windows\System32\en-US\KernelBase.dll.mui	Disabled
1512	WinRAR.exe	0xfffffa80010330b0	0x27c0000	0x27c0fff	VadS	PAGE_READWRITE	1	1	0xfa8001004010	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001016df0	0x2910000	0x2940fff	Vad 	PAGE_READONLY	0	0	0xfa8001018e00	\Windows\System32\C_950.NLS	Disabled
1512	WinRAR.exe	0xfffffa8001016e80	0x28d0000	0x2900fff	Vad 	PAGE_READONLY	0	0	0xfa8001016df0	\Windows\System32\C_949.NLS	Disabled
1512	WinRAR.exe	0xfffffa800103b910	0x2970000	0x2971fff	Vadm	PAGE_READWRITE	2	1	0xfa8001016df0	N/A	Disabled
1512	WinRAR.exe	0xfffffa80010041c0	0x2950000	0x2960fff	Vad 	PAGE_READONLY	0	0	0xfa800103b910	\Windows\System32\C_1251.NLS	Disabled
1512	WinRAR.exe	0xfffffa8001014e10	0x2980000	0x2a7ffff	VadS	PAGE_READWRITE	5	1	0xfa800103b910	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001030520	0x3990000	0x3a8ffff	VadS	PAGE_READWRITE	4	1	0xfa800100e1e0	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001031cf0	0x3720000	0x381ffff	Vadm	PAGE_READWRITE	256	1	0xfa8001030520	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001033100	0x3560000	0x3570fff	Vad 	PAGE_READONLY	0	0	0xfa8001031cf0	\Windows\System32\C_1258.NLS	Disabled
1512	WinRAR.exe	0xfffffa80010040a0	0x34e0000	0x34f0fff	Vad 	PAGE_READONLY	0	0	0xfa8001033100	\Windows\System32\C_1254.NLS	Disabled
1512	WinRAR.exe	0xfffffa8001019190	0x2b90000	0x34bffff	Vad 	PAGE_READONLY	0	0	0xfa80010040a0	\Windows\Fonts\StaticCache.dat	Disabled
1512	WinRAR.exe	0xfffffa80010339d0	0x2a90000	0x2b8ffff	Vadm	PAGE_READWRITE	180	1	0xfa8001019190	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001004130	0x34c0000	0x34d0fff	Vad 	PAGE_READONLY	0	0	0xfa8001019190	\Windows\System32\C_1253.NLS	Disabled
1512	WinRAR.exe	0xfffffa80010121d0	0x3520000	0x3530fff	Vad 	PAGE_READONLY	0	0	0xfa80010040a0	\Windows\System32\C_1256.NLS	Disabled
1512	WinRAR.exe	0xfffffa8001012010	0x3500000	0x3510fff	Vad 	PAGE_READONLY	0	0	0xfa80010121d0	\Windows\System32\C_1255.NLS	Disabled
1512	WinRAR.exe	0xfffffa8001033010	0x3540000	0x3550fff	Vad 	PAGE_READONLY	0	0	0xfa80010121d0	\Windows\System32\C_1257.NLS	Disabled
1512	WinRAR.exe	0xfffffa8001031ed0	0x36e0000	0x36f1fff	Vadm	PAGE_READWRITE	18	1	0xfa8001033100	N/A	Disabled
1512	WinRAR.exe	0xfffffa8000f9f990	0x3680000	0x36bffff	VadS	PAGE_READWRITE	1	1	0xfa8001031ed0	N/A	Disabled
1512	WinRAR.exe	0xfffffa800101b0d0	0x3580000	0x367ffff	VadS	PAGE_READWRITE	1	1	0xfa8000f9f990	N/A	Disabled
1512	WinRAR.exe	0xfffffa8000e879d0	0x36c0000	0x36d1fff	Vadm	PAGE_READWRITE	18	1	0xfa8000f9f990	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001032110	0x3700000	0x3700fff	Vadm	PAGE_READWRITE	1	1	0xfa8001031ed0	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103c230	0x3710000	0x3711fff	Vadm	PAGE_READWRITE	2	1	0xfa8001032110	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103e980	0x38f0000	0x38f1fff	Vadm	PAGE_READWRITE	2	1	0xfa8001031cf0	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001031e30	0x38d0000	0x38d1fff	Vadm	PAGE_READWRITE	2	1	0xfa800103e980	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001031f70	0x3870000	0x38b7fff	Vadm	PAGE_READWRITE	72	1	0xfa8001031e30	N/A	Disabled
1512	WinRAR.exe	0xfffffa8000e80bd0	0x3820000	0x3867fff	Vadm	PAGE_READWRITE	72	1	0xfa8001031f70	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103eac0	0x38c0000	0x38c1fff	Vadm	PAGE_READWRITE	2	1	0xfa8001031f70	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103ea20	0x38e0000	0x38e1fff	Vadm	PAGE_READWRITE	2	1	0xfa8001031e30	N/A	Disabled
1512	WinRAR.exe	0xfffffa80010320c0	0x3930000	0x393ffff	VadS	PAGE_READWRITE	10	1	0xfa800103e980	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103e840	0x3910000	0x3911fff	Vadm	PAGE_READWRITE	2	1	0xfa80010320c0	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103e8e0	0x3900000	0x3901fff	Vadm	PAGE_READWRITE	2	1	0xfa800103e840	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103e7a0	0x3920000	0x3921fff	Vadm	PAGE_READWRITE	2	1	0xfa800103e840	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103e660	0x3970000	0x3971fff	Vadm	PAGE_READWRITE	2	1	0xfa80010320c0	N/A	Disabled
1512	WinRAR.exe	0xfffffa8002214e10	0x3940000	0x3940fff	Vadm	PAGE_READWRITE	1	1	0xfa800103e660	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103e5c0	0x3980000	0x3981fff	Vadm	PAGE_READWRITE	2	1	0xfa800103e660	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103ff70	0x3bf0000	0x3bf1fff	Vadm	PAGE_READWRITE	2	1	0xfa8001030520	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103e3e0	0x3bb0000	0x3bb1fff	Vadm	PAGE_READWRITE	2	1	0xfa800103ff70	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103e520	0x3b90000	0x3b91fff	Vadm	PAGE_READWRITE	2	1	0xfa800103e3e0	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001005110	0x3a90000	0x3b8ffff	VadS	PAGE_READWRITE	28	1	0xfa800103e520	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103e480	0x3ba0000	0x3ba1fff	Vadm	PAGE_READWRITE	2	1	0xfa800103e520	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103e2a0	0x3bd0000	0x3bd1fff	Vadm	PAGE_READWRITE	2	1	0xfa800103e3e0	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103e340	0x3bc0000	0x3bc1fff	Vadm	PAGE_READWRITE	2	1	0xfa800103e2a0	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103f010	0x3be0000	0x3be1fff	Vadm	PAGE_READWRITE	2	1	0xfa800103e2a0	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103fcf0	0x3c30000	0x3c31fff	Vadm	PAGE_READWRITE	2	1	0xfa800103ff70	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103fe30	0x3c10000	0x3c11fff	Vadm	PAGE_READWRITE	2	1	0xfa800103fcf0	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103fed0	0x3c00000	0x3c01fff	Vadm	PAGE_READWRITE	2	1	0xfa800103fe30	N/A	Disabled
1512	WinRAR.exe	0xfffffa800103fd90	0x3c20000	0x3c20fff	Vadm	PAGE_READWRITE	1	1	0xfa800103fe30	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001041bb0	0x3ca0000	0x3cc8fff	Vadm	PAGE_READWRITE	41	1	0xfa800103fcf0	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001041c50	0x3c50000	0x3c50fff	Vadm	PAGE_READWRITE	1	1	0xfa8001041bb0	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001037510	0x3de0000	0x3fdffff	VadS	PAGE_READWRITE	2	1	0xfa8001041bb0	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001019f80	0x7fefdcb0000	0x7fefdd1afff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xfa8001019ef0	\Windows\System32\KernelBase.dll	Disabled
1512	WinRAR.exe	0xfffffa8001010310	0x7fefbc20000	0x7fefbe34fff	Vad 	PAGE_EXECUTE_WRITECOPY	12	0	0xfa8001019f80	\Windows\winsxs\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_2b24536c71ed437a\GdiPlus.dll	Disabled
1512	WinRAR.exe	0xfffffa8001032010	0x7fef5770000	0x7fef57eefff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xfa8001010310	\Program Files\Common Files\Microsoft Shared\ink\tiptsf.dll	Disabled
1512	WinRAR.exe	0xfffffa800101cd80	0x7ffe0000	0x7ffeffff	Vadl	PAGE_READONLY	2251799813685247	1	0xfa8001032010	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001018240	0x77c90000	0x77e38fff	Vad 	PAGE_EXECUTE_WRITECOPY	12	0	0xfa800101cd80	\Windows\System32\ntdll.dll	Disabled
1512	WinRAR.exe	0xfffffa800101da10	0x77b90000	0x77c89fff	Vadm	PAGE_EXECUTE_WRITECOPY	3	0	0xfa8001018240	\Windows\System32\user32.dll	Disabled
1512	WinRAR.exe	0xfffffa800100c0d0	0x7f0e0000	0x7ffdffff	VadS	PAGE_READONLY	0	1	0xfa8001018240	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001004250	0x7efe0000	0x7f0dffff	Vad 	PAGE_READONLY	0	0	0xfa800100c0d0	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001039290	0x7fef1d50000	0x7fef1fc0fff	Vad 	PAGE_EXECUTE_WRITECOPY	7	0	0xfa800101cd80	\Windows\System32\wpdshext.dll	Disabled
1512	WinRAR.exe	0xfffffa800100f990	0x13f710000	0x13f9f0fff	Vadm	PAGE_EXECUTE_WRITECOPY	172	0	0xfa8001039290	\Program Files\WinRAR\WinRAR.exe	Disabled
1512	WinRAR.exe	0xfffffa800100e5a0	0x7fef1fd0000	0x7fef206dfff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xfa8001039290	\Windows\System32\riched20.dll	Disabled
1512	WinRAR.exe	0xfffffa8001031bd0	0x7fef9860000	0x7fef9894fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa8001032010	\Windows\System32\EhStorShell.dll	Disabled
1512	WinRAR.exe	0xfffffa8001031b40	0x7fef5e20000	0x7fef5e9dfff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xfa8001031bd0	\Windows\System32\cscui.dll	Disabled
1512	WinRAR.exe	0xfffffa80010313e0	0x7fef5da0000	0x7fef5e1ffff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xfa8001031b40	\Windows\System32\ntshrui.dll	Disabled
1512	WinRAR.exe	0xfffffa8001031990	0x7fef85a0000	0x7fef85aefff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa8001031b40	\Windows\System32\cscapi.dll	Disabled
1512	WinRAR.exe	0xfffffa800103bd70	0x7fef93f0000	0x7fef94acfff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xfa8001031990	\Windows\System32\PortableDeviceApi.dll	Disabled
1512	WinRAR.exe	0xfffffa8001003910	0x7fefafe0000	0x7fefb109fff	Vad 	PAGE_EXECUTE_WRITECOPY	7	0	0xfa8001031bd0	\Windows\System32\WindowsCodecs.dll	Disabled
1512	WinRAR.exe	0xfffffa800103b2c0	0x7fefaea0000	0x7fefaed3fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa8001003910	\Windows\System32\shdocvw.dll	Disabled
1512	WinRAR.exe	0xfffffa800103b410	0x7fefad60000	0x7fefad86fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa800103b2c0	\Windows\System32\EhStorAPI.dll	Disabled
1512	WinRAR.exe	0xfffffa8001031ab0	0x7fefaf70000	0x7fefaf7bfff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa800103b2c0	\Windows\System32\cscdll.dll	Disabled
1512	WinRAR.exe	0xfffffa8001014f80	0x7fefb5b0000	0x7fefb5c7fff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xfa8001003910	\Windows\System32\dwmapi.dll	Disabled
1512	WinRAR.exe	0xfffffa800101ddb0	0x7fefb2e0000	0x7fefb2e6fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa8001014f80	\Windows\System32\msimg32.dll	Disabled
1512	WinRAR.exe	0xfffffa800103bf80	0x7fefb700000	0x7fefb73afff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xfa8001014f80	\Windows\System32\winmm.dll	Disabled
1512	WinRAR.exe	0xfffffa8000f805d0	0x7fefd810000	0x7fefd81efff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa8001010310	\Windows\System32\cryptbase.dll	Disabled
1512	WinRAR.exe	0xfffffa80010386d0	0x7fefc900000	0x7fefc91bfff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa8000f805d0	\Windows\System32\davclnt.dll	Disabled
1512	WinRAR.exe	0xfffffa8001010010	0x7fefc050000	0x7fefc07bfff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa80010386d0	\Windows\System32\powrprof.dll	Disabled
1512	WinRAR.exe	0xfffffa80010103a0	0x7fefbe40000	0x7fefbe95fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xfa8001010010	\Windows\System32\uxtheme.dll	Disabled
1512	WinRAR.exe	0xfffffa800100e230	0x7fefbea0000	0x7fefbfcbfff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xfa80010103a0	\Windows\System32\propsys.dll	Disabled
1512	WinRAR.exe	0xfffffa8001032250	0x7fefc160000	0x7fefc353fff	Vadm	PAGE_EXECUTE_WRITECOPY	6	0	0xfa8001010010	\Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac\comctl32.dll	Disabled
1512	WinRAR.exe	0xfffffa8001038640	0x7fefc8f0000	0x7fefc8f9fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa8001032250	\Windows\System32\davhlpr.dll	Disabled
1512	WinRAR.exe	0xfffffa8001011a80	0x7fefcc50000	0x7fefcc7cfff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xfa80010386d0	\Windows\System32\ntmarta.dll	Disabled
1512	WinRAR.exe	0xfffffa8001038880	0x7fefc950000	0x7fefc959fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa8001011a80	\Windows\System32\drprov.dll	Disabled
1512	WinRAR.exe	0xfffffa8001038760	0x7fefc920000	0x7fefc941fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa8001038880	\Windows\System32\ntlanman.dll	Disabled
1512	WinRAR.exe	0xfffffa8001037f80	0x7fefc990000	0x7fefcbb4fff	Vad 	PAGE_EXECUTE_WRITECOPY	11	0	0xfa8001038880	\Windows\System32\VBoxMRXNP.dll	Disabled
1512	WinRAR.exe	0xfffffa800103b1a0	0x7fefd780000	0x7fefd7a4fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xfa8001011a80	\Windows\System32\sspicli.dll	Disabled
1512	WinRAR.exe	0xfffffa800103cba0	0x7fefd1e0000	0x7fefd1f6fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa800103b1a0	\Windows\System32\cryptsp.dll	Disabled
1512	WinRAR.exe	0xfffffa800103f860	0x7fefcf10000	0x7fefcf56fff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xfa800103cba0	\Windows\System32\rsaenh.dll	Disabled
1512	WinRAR.exe	0xfffffa800103b230	0x7fefd4d0000	0x7fefd4dafff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa800103cba0	\Windows\System32\secur32.dll	Disabled
1512	WinRAR.exe	0xfffffa8001031c60	0x7fefd7b0000	0x7fefd806fff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xfa800103b1a0	\Windows\System32\apphelp.dll	Disabled
1512	WinRAR.exe	0xfffffa80010329e0	0x7fefdb70000	0x7fefdb92fff	Vad 	PAGE_EXECUTE_WRITECOPY	10	0	0xfa8000f805d0	\Windows\System32\srvcli.dll	Disabled
1512	WinRAR.exe	0xfffffa80010325d0	0x7fefd920000	0x7fefd92afff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa80010329e0	\Windows\System32\slc.dll	Disabled
1512	WinRAR.exe	0xfffffa80010387f0	0x7fefd8e0000	0x7fefd91cfff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xfa80010325d0	\Windows\System32\winsta.dll	Disabled
1512	WinRAR.exe	0xfffffa80010385b0	0x7fefdb50000	0x7fefdb64fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa80010325d0	\Windows\System32\wkscli.dll	Disabled
1512	WinRAR.exe	0xfffffa800103ccf0	0x7fefdab0000	0x7fefdabefff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa80010385b0	\Windows\System32\profapi.dll	Disabled
1512	WinRAR.exe	0xfffffa80010324c0	0x7fefdbd0000	0x7fefdbe7fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa80010329e0	\Windows\System32\mpr.dll	Disabled
1512	WinRAR.exe	0xfffffa8001039850	0x7fefdba0000	0x7fefdbabfff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa80010324c0	\Windows\System32\netutils.dll	Disabled
1512	WinRAR.exe	0xfffffa8001010430	0x7fefdc90000	0x7fefdca9fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa80010324c0	\Windows\System32\devobj.dll	Disabled
1512	WinRAR.exe	0xfffffa800103b6e0	0x7fefdc80000	0x7fefdc8efff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa8001010430	\Windows\System32\msasn1.dll	Disabled
1512	WinRAR.exe	0xfffffa8001016180	0x7fefe740000	0x7fefe7a6fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xfa8001019f80	\Windows\System32\gdi32.dll	Disabled
1512	WinRAR.exe	0xfffffa80010036a0	0x7fefe390000	0x7fefe46afff	Vad 	PAGE_EXECUTE_WRITECOPY	7	0	0xfa8001016180	\Windows\System32\advapi32.dll	Disabled
1512	WinRAR.exe	0xfffffa8001003580	0x7fefdfb0000	0x7fefe0dcfff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xfa80010036a0	\Windows\System32\rpcrt4.dll	Disabled
1512	WinRAR.exe	0xfffffa800103b800	0x7fefde90000	0x7fefdec9fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa8001003580	\Windows\System32\wintrust.dll	Disabled
1512	WinRAR.exe	0xfffffa800103b770	0x7fefdd20000	0x7fefde86fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xfa800103b800	\Windows\System32\crypt32.dll	Disabled
1512	WinRAR.exe	0xfffffa80010104c0	0x7fefded0000	0x7fefdf05fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa800103b800	\Windows\System32\cfgmgr32.dll	Disabled
1512	WinRAR.exe	0xfffffa80010119f0	0x7fefe110000	0x7fefe161fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xfa8001003580	\Windows\System32\Wldap32.dll	Disabled
1512	WinRAR.exe	0xfffffa800101dc90	0x7fefe0e0000	0x7fefe10dfff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xfa80010119f0	\Windows\System32\imm32.dll	Disabled
1512	WinRAR.exe	0xfffffa800101d450	0x7fefe2f0000	0x7fefe386fff	Vad 	PAGE_EXECUTE_WRITECOPY	6	0	0xfa80010119f0	\Windows\System32\comdlg32.dll	Disabled
1512	WinRAR.exe	0xfffffa8001014950	0x7fefe710000	0x7fefe71dfff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa80010036a0	\Windows\System32\lpk.dll	Disabled
1512	WinRAR.exe	0xfffffa8001010550	0x7fefe470000	0x7fefe646fff	Vad 	PAGE_EXECUTE_WRITECOPY	7	0	0xfa8001014950	\Windows\System32\setupapi.dll	Disabled
1512	WinRAR.exe	0xfffffa800100e350	0x7fefe650000	0x7fefe6e8fff	Vad 	PAGE_EXECUTE_WRITECOPY	7	0	0xfa8001010550	\Windows\System32\clbcatq.dll	Disabled
1512	WinRAR.exe	0xfffffa8001003610	0x7fefe720000	0x7fefe73efff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xfa8001014950	\Windows\System32\sechost.dll	Disabled
1512	WinRAR.exe	0xfffffa8001003730	0x7fefef30000	0x7feffcb7fff	Vad 	PAGE_EXECUTE_WRITECOPY	13	0	0xfa8001016180	\Windows\System32\shell32.dll	Disabled
1512	WinRAR.exe	0xfffffa800101d010	0x7fefe850000	0x7fefe918fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xfa8001003730	\Windows\System32\usp10.dll	Disabled
1512	WinRAR.exe	0xfffffa800101d4e0	0x7fefe7b0000	0x7fefe84efff	Vad 	PAGE_EXECUTE_WRITECOPY	7	0	0xfa800101d010	\Windows\System32\msvcrt.dll	Disabled
1512	WinRAR.exe	0xfffffa8001038910	0x7fefebb0000	0x7fefebb7fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa800101d010	\Windows\System32\nsi.dll	Disabled
1512	WinRAR.exe	0xfffffa80010034f0	0x7fefe9a0000	0x7fefeba2fff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0xfa8001038910	\Windows\System32\ole32.dll	Disabled
1512	WinRAR.exe	0xfffffa800101dc00	0x7fefebc0000	0x7fefecc8fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xfa8001038910	\Windows\System32\msctf.dll	Disabled
1512	WinRAR.exe	0xfffffa8001017470	0x7fffffb0000	0x7fffffd2fff	Vad 	PAGE_READONLY	0	0	0xfa8001003730	N/A	Disabled
1512	WinRAR.exe	0xfffffa800101d3c0	0x7feffdf0000	0x7feffe60fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xfa8001017470	\Windows\System32\shlwapi.dll	Disabled
1512	WinRAR.exe	0xfffffa8001003460	0x7feffcc0000	0x7feffd96fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xfa800101d3c0	\Windows\System32\oleaut32.dll	Disabled
1512	WinRAR.exe	0xfffffa80010389a0	0x7feffda0000	0x7feffdecfff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xfa8001003460	\Windows\System32\ws2_32.dll	Disabled
1512	WinRAR.exe	0xfffffa80010033a0	0x7fefffb0000	0x7fefffb0fff	Vad 	PAGE_EXECUTE_WRITECOPY	0	0	0xfa800101d3c0	\Windows\System32\apisetschema.dll	Disabled
1512	WinRAR.exe	0xfffffa80020f5af0	0x7fffffd9000	0x7fffffdafff	Vadl	PAGE_READWRITE	2	1	0xfa8001017470	N/A	Disabled
1512	WinRAR.exe	0xfffffa80010322f0	0x7fffffd5000	0x7fffffd6fff	Vadl	PAGE_READWRITE	2	1	0xfa80020f5af0	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001032a70	0x7fffffd3000	0x7fffffd4fff	Vadl	PAGE_READWRITE	2	1	0xfa80010322f0	N/A	Disabled
1512	WinRAR.exe	0xfffffa8001030570	0x7fffffd7000	0x7fffffd8fff	Vadl	PAGE_READWRITE	2	1	0xfa80010322f0	N/A	Disabled
1512	WinRAR.exe	0xfffffa8000ea0370	0x7fffffdd000	0x7fffffdefff	Vadl	PAGE_READWRITE	2	1	0xfa80020f5af0	N/A	Disabled
1512	WinRAR.exe	0xfffffa800101a3a0	0x7fffffdb000	0x7fffffdcfff	Vadl	PAGE_READWRITE	2	1	0xfa8000ea0370	N/A	Disabled
1512	WinRAR.exe	0xfffffa800101b2a0	0x7fffffdf000	0x7fffffdffff	Vadl	PAGE_READWRITE	1	1	0xfa8000ea0370	N/A	Disabled
